# SceneKey

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scenekey/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllEmojiNew.json
app/src/main/java/com/scenekey/: ScrollTempActivity.java  TestTempActivity.java
app/src/main/java/com/scenekey/Retrofitprocess/: RetroInterface.java  RetrofitClient.java
app/src/main/java/com/scenekey/activity/: BioActivity.java  ChangePasswordActivity.java  DemoCommentActivity.java  DemoFeedUser.java  DemoMapActivity.java  DemoProfileActivity.java  DemoUserProfileActivity.java  Edit_NAmeActivity.java  EventDetailsActivity.java  EventSearch_tag_Activity.java  FeedUserProfileActivity.java  ForNotificactionActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageUploadActivity.java  IntroActivity.java  LiveKeyInProfileActivity.java  LoginActivity.java  NewIntroActivity.java  NotificationDemoActivity.java  OnBoardActivity.java  OwnProfileActivity.java  ProfileNewActivity.java  ProfileOtherUserNewActivity.java  RegistrationActivity.java  ReportActivity.java  SearchSubCategoryActivity.java  SettingActivtiy.java  SplashActivity.java  TagsActivity.java  TagsOtherActivity.java  TheRoomActivity.java  TnCAndPrivacyActivity.java  TnCWebView.java  TrendinSearchActivity.java  TryAndDemoActivity.java  ZoomImageActivity.java
app/src/main/java/com/scenekey/adapter/: AllEmoziesAdapter.java  ComeInUSerAdapter.java  CustomListAdapter.java  DataAdapter.java  DemoTagAdapter.java  DemoViewPager.java  DemoViewPaggerslider.java  EmojiAdapter.java  EmojiAdapter_Demo.java  EmojiAdapter_Notification.java  EmoziesAdapter.java  FilterAdapter.java  FilterModal.java  GridChipsAdapter.java  ImageUpload_Adapter.java  MapInfo_Adapter.java  NewAlertAdapter.java  NewImageUpload_Adapter.java  OfferAdapter.java  ProfileImagePagerAdapter.java  Profile_Adapter.java  RoomPaggerSlider.java  SearchEvent_Adapter.java  Search_tag_Adapter.java  SmilyUserAdapter.java  SubCatergoryApdater.java  Tag_Adapter.java  Tags_Adapter.java  Tags_SpecialAdapter.java  Tags_other_Adapter.java  TheDemoRoomAdapter.java  TheKeyInUserAdapter.java  TheRoomAdapter.java  TrendingFeedSlider.java  TrendingSearchAdapter.java  Trending_Adapter.java  TryDemo_Adapter.java  UserInAdapter.java  VenueBoardAdapter.java  VenueBoardInnerAdapter.java  (+1 more)
app/src/main/java/com/scenekey/aws_service/: AWSImage.java  Aws_Web_Service.java
app/src/main/java/com/scenekey/base/: BaseActivity.java
app/src/main/java/com/scenekey/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  (+3 more)
app/src/main/res/anim/: alpha_to_o.xml  alpha_to_o_infinite.xml  beat_animation.xml  bottom_to_position.xml  bottomtoup_anim.xml  enter_from_left.xml  enter_from_right.xml  entertoptobottom.xml  exit.xml  exit_to_left.xml  exit_to_right.xml  fab_scale_up.xml  fade_in.xml  fade_out.xml  four_fade.xml  item_anim_fall_down.xml  keydownanim.xml  keyupanim.xml  loginf_in.xml  loginf_out.xml  one_fade.xml  profile_pic_scale_down.xml  profile_pic_scale_up.xml  slide_bottom2.xml  slide_in_up.xml  slide_up1.xml  slide_up2.xml  splash_animation.xml  three_fade.xml  translet_up_down.xml  two_fade.xml  viewslidedown.xml  viewslideup.xml
app/src/main/res/drawable/: abc_dot.xml  active_alert.xml  active_gift.xml  active_home.xml  active_profile.xml  active_profile_img_bullet.xml  background_enter_withimg.xml  background_f2_description.xml  bg_bell.xml  bg_bell_red.xml  bg_blue_invitebtn.xml  bg_blue_ring.xml  bg_bottom_menu.xml  bg_button.xml  bg_button_follow_dialog.xml  bg_button_unfollow_dialog.xml  bg_circle_follow.xml  bg_circle_friend.xml  bg_circle_gray_badge.xml  bg_circle_red_badge.xml  bg_circle_white_br_gray.xml  bg_circular_btn.xml  bg_fb_button.xml  bg_get_direction.xml  bg_gmail_button.xml  bg_got_it_btn.xml  bg_gradient_trending_new.xml  bg_gradient_white.xml  bg_green_ring.xml  bg_green_ring_accept.xml  bg_home.xml  bg_image_details.xml  bg_image_upload_plus.xml  bg_pop_gray_image.xml  bg_pop_up_new.xml  bg_pop_up_profile.xml  bg_primary_circle.xml  bg_primary_circle_strok.xml  bg_red_ring.xml  bg_red_ring_2.xml  (+141 more)
app/src/main/res/drawable-mdpi/: ic_img_51183.xml  ic_logo_selected.xml  icon_location_layer.xml
app/src/main/res/drawable-xxxhdpi/: bg_search_tag_active.xml  ic_heart_new.xml
app/src/main/res/layout/: activity_change_password.xml  activity_demo_comment.xml  activity_demo_feed_user.xml  activity_demo_map.xml  activity_demo_profile.xml  activity_demo_user_profile.xml  activity_edit__name.xml  activity_event_details.xml  activity_event_search_tag_.xml  activity_feed_user_profile.xml  activity_for_notificaction.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_multi_view.xml  activity_gallery_slide.xml  activity_home.xml  activity_image_upload.xml  activity_intro.xml  activity_intro_new.xml  activity_invite_friends.xml  activity_live_profile.xml  activity_live_room.xml  activity_login.xml  activity_map.xml  activity_notification_demo.xml  activity_notification_live.xml  activity_on_board.xml  activity_other_profile.xml  activity_other_user_profile.xml  activity_owne_profile.xml  activity_registration.xml  activity_report_amy.xml  activity_scroll_temp.xml  activity_search_sub_category.xml  activity_setting_activtiy.xml  activity_splash.xml  activity_summary_.xml  activity_tags.xml  activity_the_room.xml  activity_tnc.xml  (+155 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/scenekey/: ExampleUnitTest.java
(+234 files in other folders)
