buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.scenekey"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'

    //Zoomy
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.22'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'

}
apply plugin: 'com.google.gms.google-services'
