buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            storeFile file('/home/mindiii/Downloads/dharmraj-release-key.keystore')
            storePassword 'draj222073'
            keyAlias = 'android'
            keyPassword 'draj222073'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.scenekey"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation "androidx.multidex:multidex:2.0.1"


    implementation 'com.google.android.libraries.places:places:2.0.0'


//    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'

    //Zoomy
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // new Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.5'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.5'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    /*//AWS
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.22'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }*/

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //get Contact dependency
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.appolica:interactive-info-window:v1.0.6'


}
apply plugin: 'com.google.gms.google-services'
