<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="1200"
        android:fromYDelta="-200%p"
        android:repeatCount="0"
        android:startOffset="100"
        android:toYDelta="0%p" />
    <translate
        android:duration="150"
        android:fromYDelta="0%p"
        android:repeatCount="0"
        android:startOffset="1200"
        android:toYDelta="5%p" />
    <translate
        android:duration="150"
        android:fromYDelta="0%p"
        android:repeatCount="0"
        android:startOffset="1350"
        android:toYDelta="-5%p" />
    <translate
        android:duration="150"
        android:fromYDelta="0%p"
        android:repeatCount="0"
        android:startOffset="1500"
        android:toYDelta="1%p" />
    <translate
        android:duration="200"
        android:fromYDelta="0%p"
        android:repeatCount="0"
        android:startOffset="1650"
        android:toYDelta="-1%p" />
</set>
