<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_height="@dimen/_45sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />



        <TextView
            android:id="@+id/txt_event_name"
            style="@style/fragment_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:singleLine="false"
            android:text="Gallery"
            android:textColor="@color/black2"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:maxLines="2"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>

