<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_bar"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.TryAndDemoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_top_bar">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_f10_back"
                android:layout_width="@dimen/top_bar_profile"
                android:layout_height="@dimen/top_bar_profile"
                android:layout_centerVertical="true"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_back_icon" />

            <TextView
                android:id="@+id/txt_event_name"
                style="@style/fragment_txt_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/img_infoget_f2"
                android:layout_toRightOf="@+id/img_f10_back"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mega Vegas live"
                android:textColor="@color/black2"
                android:textSize="@dimen/_15sdp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_infoget_f2"
                android:layout_width="@dimen/top_bar_profile"
                android:layout_height="@dimen/top_bar_profile"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                fab:srcCompat="@drawable/information_icon" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewFragProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@id/toolbar"
            android:background="@color/new_white_bg"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/_5ssp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/iv_add_ico"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/rl_noti"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/view1">

                <ImageView
                    android:id="@+id/img_demo_notif"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notification_icon" />

                <TextView
                    android:id="@+id/txt_f2_badge"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/notification_red"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/rl_noti"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/linearClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/view2"
                android:layout_toStartOf="@+id/view2"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comeInProfileRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/view2"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_add_ico"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/add_icn" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_discrp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tagRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_discrp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:clickable="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/mapClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp" />

              <!--  <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:background="@drawable/map_shades"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_discipI_f2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Nov 30,2018 08:00 PM -12:00 AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="4505 S. Maryland Pkwy. Las Vegas, NV89154"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_hide_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black80p"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_60sdp"
        android:text="@string/PTBS2"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />

    <com.scenekey.lib_sources.Floting_menuAction.FloatingActionMenu_TryDemo
        android:id="@+id/floatBtn_demo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_33sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:menu_icon="@drawable/add_icn"
        fab:menu_colorNormal="@color/transparent"
        fab:menu_colorPressed="@color/transparent"
        fab:menu_colorRipple="@color/transparent"
        fab:menu_fab_size="normal"
        fab:menu_labels_ellipsize="start"
        fab:menu_labels_position="left"
        tools:context=".activity.TryAndDemoActivity">

        <com.scenekey.lib_sources.Floting_menuAction.FloatingActionButton
            android:id="@+id/fab_like"
            style="@style/MenuButtonsSmall"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/heart"
            fab:fab_label="Like " />

        <com.scenekey.lib_sources.Floting_menuAction.FloatingActionButton
            android:id="@+id/fab_picture"
            style="@style/MenuButtonsSmall"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_minus1sdp"
            android:src="@drawable/icn_picture"
            fab:fab_label="Picture " />

        <com.scenekey.lib_sources.Floting_menuAction.FloatingActionButton
            android:id="@+id/fab_comment"
            style="@style/MenuButtonsSmall"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_minus1sdp"
            android:src="@drawable/comment_ico"
            fab:fab_label="Comment " />

    </com.scenekey.lib_sources.Floting_menuAction.FloatingActionMenu_TryDemo>

</RelativeLayout>