<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_white_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.scenekey.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_view"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--//reward ViewToool bar-->
            <RelativeLayout
                android:id="@+id/rl_title_main_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar"
                android:background="@drawable/newheader"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/btn_bg_color"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/btn_bg_color"
                    style="@style/MyTabLayout"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

            </RelativeLayout>

            <!--//Alert view-->
            <RelativeLayout
                android:id="@+id/rl_toolbar_alert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_profile"
                android:background="@color/white"
                android:visibility="gone"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_alert"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/btn_bg_color"
                    app:tabMode="fixed"
                    android:visibility="gone"
                    app:tabSelectedTextColor="@color/btn_bg_color"
                    style="@style/MyTabLayout" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alerts"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_16sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/m_f_gender_color"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <!--//Profile view-->
            <RelativeLayout
                android:id="@+id/rl_profileView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar"
                android:background="@drawable/newheader"
                android:gravity="center_vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tvHomeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_setting"
                    android:layout_toRightOf="@+id/key"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/enter"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_16sdp" />

                <include
                    android:id="@+id/key"
                    layout="@layout/points_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp" />


                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/slider_icon"
                    android:tint="@color/gray" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_title_view_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar"
                android:gravity="center_vertical"
                >

                <!--    <LinearLayout
                        android:id="@+id/linermain_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rtlv_trend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/img_tending"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="@dimen/_2sdp"
                                android:scaleType="fitCenter"
                                android:tint="@color/black30p"
                                app:srcCompat="@drawable/ic_flame" />

;                            <TextView
                                android:id="@+id/txt_trend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_Fcontent"
                                android:layout_below="@+id/img_tending"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_horizontal"
                                android:text="Trending"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/_6ssp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/black"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rtlv_mapining"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/img_map"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="@dimen/_2sdp"
                                android:scaleType="fitCenter"
                                android:tint="@color/black30p"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/txt_map"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_map"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_horizontal"
                                android:text="MAp"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/_6ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rtlv_map"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/img_search"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="@dimen/_2sdp"
                                android:scaleType="fitCenter"
                                android:tint="@color/black30p"
                                app:srcCompat="@drawable/ic_search" />



                            <TextView
                                android:id="@+id/txt_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_search"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_horizontal"
                                android:text="Search"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/_6ssp" />

                        </RelativeLayout>

                    </LinearLayout>-->

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:theme="@style/AppTheme.ActionBar"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/btn_bg_color"
                    app:tabMode="fixed"
                    style="@style/MyTabLayout"
                    app:tabSelectedTextColor="@color/btn_bg_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/m_f_gender_color" />

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <View
        android:id="@+id/bottom_margin_view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/frm_bottmbar"
        android:background="@color/m_f_gender_color" />

    <FrameLayout
        android:id="@+id/frm_bottmbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:weightSum="4">


            <RelativeLayout
                android:id="@+id/rtlv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_home_logo"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:tint="@color/black30p"
                    app:srcCompat="@drawable/home" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rtlv_alert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_alert"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:tint="@color/black30p"
                        app:srcCompat="@drawable/alert" />



                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_alert_badge_count"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:text="2"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/bg_circle_red_badge"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtlv_reward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_five"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:tint="@color/black30p"
                    app:srcCompat="@drawable/reward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rtlv_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_four"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/profile_inactive" />

                <TextView
                    android:id="@+id/tv_key_points_new"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="@dimen/_6sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_2sdp"

                    />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
