<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tags_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/tag_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt_f1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tags"
                android:textColor="@color/black2"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/m_f_gender_color"/>

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/v_1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/search_boundry"
        android:gravity="center"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/et_serch_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/search_iv"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Search here..."
            android:imeOptions="actionDone"
            android:singleLine="true"

            android:textColor="@color/gray"
            android:textColorHint="@color/gray2"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:padding="3dp"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="Suspicious0dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:overScrollMode="never" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_recycler_view_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:visibility="gone"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:tint="@color/gray2"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_light"
            android:text="No result for this search"
            android:textColor="@color/gray"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent1"
        />

</RelativeLayout>