<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.scenekey.fragment.Setting_Fragment"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_top_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/top_bar_profile"
                android:layout_height="@dimen/top_bar_profile"
                android:layout_centerVertical="true"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_back_icon" />


            <TextView
                android:id="@+id/txt_f1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/invite_friends"
                android:textColor="@color/black2"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/search_boundry"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/et_serch_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/search_iv"
                android:background="@null"
                android:ems="10"
                android:hint="Search here..."
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@+id/search_iv" />

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:padding="3dp"
                android:tint="#AFAFAF"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="Suspicious0dp" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/ll"
        android:background="@color/white"
        android:overScrollMode="never">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none" />

    </ScrollView>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/new_reg_btn_back_primary"
            android:text="@string/send_invite"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"/>



    <TextView
        android:id="@+id/tv_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_light"
        android:text="No result"
        android:textColor="@color/gray"
        android:textSize="@dimen/_16sdp" />


</RelativeLayout>