<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".activity.OnBoardActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_eventDetail_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/onBoard_txt_event_name"
            style="@style/fragment_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:text="@string/sample_event"
            android:textColor="@color/black2"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dot"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/threedots_ico" />

        <RelativeLayout
            android:id="@+id/lnrLeft"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_group"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/img_no_member"
                android:layout_toStartOf="@id/img_no_member"
                android:padding="@dimen/_2sdp"
                 />


            <RelativeLayout
                android:id="@+id/comeInUser_lnr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/img_no_member"
                android:layout_toStartOf="@id/img_no_member"
                android:gravity="center"
                android:padding="@dimen/_2sdp">


            </RelativeLayout>

            <ImageView
                android:id="@+id/img_no_member"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                 />

        </RelativeLayout>
    </RelativeLayout>

    <!-- <TextView
         style="@style/fragment_txt_top"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:fontFamily="@font/montserrat_medium"
         android:gravity="center"
         android:layout_below="@+id/toolbar"
         android:singleLine="true"
         android:text="Ubnder Development"
         android:textColor="@color/colorPrimary_new"
         android:textSize="@dimen/_14ssp" />-->

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/m_f_gender_color" />

    <RelativeLayout
        android:id="@+id/venuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_1">

        <ImageView
            android:id="@+id/iv_tag__special_image"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/placeholder_img" />

        <TextView
            android:id="@+id/tag__vanue_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_tag__special_image"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/venuName"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent1"
        />
</RelativeLayout>