<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_match_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_white_bg"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/demo_user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/customizeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/new_white_bg">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/_8sdp">

                    <com.scenekey.verticleViewPager.HorizontalViewPager
                        android:id="@+id/horizontalViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />


                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iv_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:background="@drawable/block_dot" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10ssp"
            android:clipToPadding="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/top_bar_text"
                                android:textSize="@dimen/_16ssp" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_for_status"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bg_green_ring" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/bio"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Demo bio"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tv_demoMassage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Message"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/et_demo_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Demo message"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_open_msg_box"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/demo_message" />

                <LinearLayout
                    android:id="@+id/ly_msg_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <android.support.v7.widget.CardView
                        android:id="@+id/layout_message"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_prvt_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@null"
                                android:gravity="center_vertical|top"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Write a private direct message"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/colorprimarytop"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/tv_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_update_bio_send_btn"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet_self_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:layout_marginRight="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="gone"
            app:behavior_hideable="false"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_own_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_16ssp" />

                            <LinearLayout
                                android:id="@+id/text_lnr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/img_green"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:scaleType="fitCenter"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/bg_green_ring" />

                                    <TextView
                                        android:id="@+id/txt_go"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="@string/Go"
                                        android:textColor="@color/go_green_color"
                                        android:textSize="@dimen/_12ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_50sdp"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/img_yellow"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/bg_yellow_ring" />

                                    <TextView
                                        android:id="@+id/txt_caution"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="@string/caution"
                                        android:textColor="@color/caution_yellow_color"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_50sdp"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/img_red"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:scaleType="fitCenter"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/bg_red_ring_2" />

                                    <TextView
                                        android:id="@+id/txt_stop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="@string/stop"
                                        android:textColor="@color/stop_red_color"
                                        android:textSize="@dimen/_12ssp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_bio"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/bio"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_14ssp" />

                            <EditText
                                android:id="@+id/tv_bio_own"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="N/A"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/black2"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                    <LinearLayout
                        android:id="@+id/ly_update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_update_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/bg_update_bio_send_btn"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_30sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/update"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <!--tool bar-->
    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/black2"
            android:textSize="@dimen/_18ssp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_report"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/report_128" />

    </RelativeLayout>

</RelativeLayout>
