<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scenekey.fragment.Map_Fragment"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_45sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />



        <TextView
            android:id="@+id/txt_event_name"
            style="@style/fragment_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:singleLine="false"
            android:text="Map"
            android:textColor="@color/black2"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:maxLines="2"
            />


    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clickable="false" >

    </com.google.android.gms.maps.MapView>


    <TextView
        android:id="@+id/btn"
        style="@style/fragment_txt_top"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Get Directions"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:background="@drawable/transperentbtn"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        />


</RelativeLayout>
