<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="1"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        android:src="@drawable/sk_logo_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".66"
        android:weightSum="1"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/a6_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".94"
       />

    <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".06"
            android:layout_gravity="top"
            android:gravity="top|center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_minus10sdp"
            android:orientation="horizontal" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".28"
        android:layout_gravity="center"
        android:gravity="top"
       >

    <TextView
        android:id="@+id/tv_login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_or_signup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/new_reg_login_signup"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/new_reg_btn_back_primary"
            android:layout_below="@+id/tv_login_signup"
            android:text="@string/continue_with_email"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/roboto_medium"/>


        <LinearLayout
            android:id="@+id/ll_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_below="@+id/btn_continue"
            android:layout_marginTop="@dimen/_5sdp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".4"
                android:background="@color/new_reg_login_signup"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/new_reg_login_signup"
                android:text="OR"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".4"
                android:background="@color/new_reg_login_signup"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_below="@+id/ll_or"
            android:layout_marginTop="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_fb"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/fb_color"
                android:drawablePadding="4dp"
                android:textAllCaps="false"
                android:textSize="@dimen/_13sdp"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_25sdp"
                android:drawableLeft="@drawable/ic_facebook_logo_new"
                android:background="@drawable/facebook_btn_border"
                android:text="Facebook"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_google"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/google_color"
                android:drawablePadding="4dp"
                android:textSize="@dimen/_13sdp"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_35sdp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_gmail_new"
                android:background="@drawable/gmail_btn_border"
                android:capitalize="words"
                android:text="Gmail"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
