<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnr_main"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_34sdp">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:singleLine="true"
        android:textColor="@color/old_primary"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:alpha="0.5"
        android:background="@drawable/bg_tag"/>

    <TextView
        android:id="@+id/tv_tag2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:layout_margin="@dimen/_3sdp"
        android:gravity="center"
        android:alpha="1"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"/>

</FrameLayout>