<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/black70p">

    <com.scenekey.lib_sources.arc_menu.ArcMenu
        android:id="@+id/arcMenuX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        arc:menuChildAnim="false"
        arc:menuChildSize="48dp"
        arc:menuClickAnim="true"
        android:visibility="gone"
        arc:menuGravity="Bottom_Right"
        arc:menuNormalColor="@color/colorPrimary"
        arc:menuShadowElevation="true"
        arc:menuType="normal">

    </com.scenekey.lib_sources.arc_menu.ArcMenu>


    <LinearLayout
        android:id="@+id/lnr_add_event"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_20sdp"
            android:textColor="@color/old_primary"
            android:gravity="center"
            android:text="Add Event"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/bg_bottom_menu"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/calender_icon"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_add_venue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_20sdp"
            android:textColor="@color/old_primary"
            android:gravity="center"
            android:text="Add Venue"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/bg_bottom_menu"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/add_vanue_icon"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_exist_venue"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_100sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_20sdp"
            android:textColor="@color/old_primary"
            android:gravity="center"
            android:text="Existing Venue"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/bg_bottom_menu"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/noteped_icon"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/new_cancel_icon"/>

</FrameLayout>

