<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.scenekey.lib_sources.arc_menu.widget.ArcLayout
        android:id="@+id/arcmenu_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.scenekey.lib_sources.arc_menu.widget.ArcLayout>


    <FrameLayout
        android:id="@+id/layArcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.scenekey.lib_sources.arc_menu.widget.FloatingActionButton
            android:id="@+id/fabArcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgPlusIcon"
            android:layout_width="@dimen/fab_plus_width"
            android:layout_height="@dimen/fab_plus_width"
            android:layout_gravity="center"
            android:src="@drawable/transparent" />
    </FrameLayout>

</FrameLayout>
