<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <View android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:minHeight="@dimen/_110sdp">

        <RelativeLayout
            android:id="@+id/rtlv_EE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_rectangle_2_box"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp">
            <TextView
                android:id="@+id/txt_EE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/old_primary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_toLeftOf="@+id/txt_at"
                android:textColor="@color/gray_bottom"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
            <!--android:text=" 2017/12/15 "-->
            <TextView
                android:id="@+id/txt_at"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_toLeftOf="@+id/txt_time"
                android:text=" At "
                android:textColor="@color/old_primary"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="3:00 Pm"
                android:textColor="@color/gray_bottom"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
        </RelativeLayout>



        <ImageView
            android:id="@+id/img_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/rtlv_EE"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/rtlv_EE"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/user_placeholder"
            android:fontFamily="@font/frank_heavy_reg"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />


    </RelativeLayout>


</LinearLayout>