<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/popup_bg"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/custom_popup_tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:minHeight="@dimen/_80sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/m_f_gender_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/custom_popup_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</LinearLayout>



</RelativeLayout>