<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Success! Check the reward tab"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvPopupCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Go there"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_bottom" />

            <TextView
                android:id="@+id/tvPopupOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Stay here"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>