<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_85sdp"
    android:minWidth="@dimen/_85sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_image_upload_plus"
        android:padding="@dimen/_1sdp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_gravity="top|right"
        android:layout_marginTop="4sp"
        android:layout_marginRight="@dimen/_2sdp"
        android:src="@drawable/cross_primary" />

</FrameLayout>