<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_white_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.scenekey.fragment.Bio_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top_bar">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_f1_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_f1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bio"
            android:textColor="@color/black2"
            android:textSize="@dimen/_18ssp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_skip">

        <EditText
            android:id="@+id/et_for_enterTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/raleway_regular"
            android:gravity="top"
            android:maxLength="60"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:theme="@style/et_black_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_for_remainChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2sdp"
            android:fontFamily="@font/raleway_regular"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:text="char remaining"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_for_done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_shape_primarycolor"
        android:fontFamily="@font/raleway_medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>