<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_white_bg"
    android:orientation="vertical"
    tools:context=".fragment.TryDemoFragment">

    <!--<View
        android:id="@+id/top_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top_bar">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_f1_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_f1_title"
            style="@style/fragment_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="Shubham Verma"
            android:textSize="@dimen/_21ssp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilepic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_default_profile"
                    app:civ_border_color="@color/old_primary"
                    app:civ_border_width="@dimen/_1sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/bellIcon"
                        android:background="@drawable/add_more_icon" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/black" />


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/bellIcon"
                        android:background="@drawable/add_more_icon" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/image_default_profile"
            app:civ_border_color="@color/old_primary"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/profile"
            android:fontFamily="@font/montserrat_light"
            android:text="Shubham"
            android:textColor="@color/black"
            android:textSize="18sp" />


            <android.support.v7.widget.CardView
                android:layout_toRightOf="@+id/profile"
                android:layout_below="@+id/et_name"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/bg_skip"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:padding="@dimen/_20sdp"
                    android:text="WelCome to sandy! join  the fun! Share your pics and comment here!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>