<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_30sdp"
    android:background="@color/new_white_bg"
    android:orientation="vertical"

    tools:context="com.scenekey.fragment.Event_Search_Tag_Fragment">

    <!--<View
        android:id="@+id/top_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="gone"
        android:background="@color/black"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_f1_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_f1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/black2"
            android:textSize="@dimen/_18ssp" />

        <include
            layout="@layout/points_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:paddingLeft="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>