<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
  >

   <!-- <View
        android:id="@+id/top_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/black"
        android:visibility="gone" />-->

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_f1_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_f1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/comment"
            android:textColor="@color/black2"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/txt_post_comment"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/franklin_gothic_reg"
            android:gravity="center"
            android:text="@string/post"
            android:textColor="#828282"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="2dp"
            android:src="@drawable/tick_ico" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_pop_up_new"
            android:src="@drawable/image_default_profile"
            app:civ_border_color="@color/old_primary"
            app:civ_border_width="@dimen/_1sdp" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_toRightOf="@id/img_profile"
            android:background="@null"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="top"
            android:hint="@string/whatsHap"
            android:maxLength="120"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_bottom"
            android:theme="@style/et_black_cursor" />

        <!--<TextView
            android:id="@+id/txt_char1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edt_comment"
            android:gravity="end|center_vertical"
            android:text="@string/charectersremain"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_char"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignBottom="@id/txt_char1"
            android:layout_toLeftOf="@id/txt_char1"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/test"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_char"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/raleway_light"
            android:gravity="end|center_vertical"
            android:text="80"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_char1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/raleway_light"
            android:gravity="end|center_vertical"
            android:text="@string/charectersremain"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</RelativeLayout>
