<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verticleViewPager.ContentFragment">


    <ImageView
        android:id="@+id/img_profile_pagger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/white"/>


    <include
        android:id="@+id/img_bullets"
        layout="@layout/view_profile_image_bullets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp" />

</RelativeLayout>