<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_match_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_white_bg"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_white_bg">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/_6sdp">

            <ImageView
                android:id="@+id/img_profile_pic_pagger"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:src="@drawable/room_6"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/block_dot" />
    </RelativeLayout>

</RelativeLayout>
