<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/whole_view"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_height="@dimen/_220sdp">

    <com.scenekey.cus_view.RoundRectCornerIv
        android:id="@+id/imagee"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_event_card"
        android:layout_height="match_parent"/>
</LinearLayout>
