<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/new_white_bg">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/demo_profile_user"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/image_default_profile"
        app:civ_border_color="@color/old_primary"
        app:civ_border_width="@dimen/_1sdp" />


    <TextView
        android:id="@+id/demo_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/demo_profile_user"
        android:fontFamily="@font/montserrat_light"
        android:text="Shubham"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <android.support.v7.widget.CardView
        android:id="@+id/demo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/demo_user_name"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/demo_profile_user"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/_10sdp">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/txt_demo_comment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/montserrat_regular"
               android:gravity="center"
               android:layout_centerInParent="true"
               android:paddingLeft="@dimen/_20sdp"
               android:paddingRight="@dimen/_20sdp"
               android:textColor="@color/black"
               android:textSize="@dimen/_14sdp" />

           <com.github.siyamed.shapeimageview.RoundedImageView
               android:id="@+id/img_demo_event"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/bg_event_card"
               app:siRadius="8dp"
               app:siBorderWidth="20dp"
               app:siBorderColor="@color/gray2"
               app:siSquare="true"
               android:visibility="gone"/>

       </RelativeLayout>
        
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/demo_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demo_image_view"
        android:layout_toRightOf="@+id/demo_profile_user"
        android:fontFamily="@font/montserrat_light"
        android:text="12:00 PM"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>



