<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerInside"
        android:id="@+id/nav_icon"
        android:src="@drawable/flame"
        android:layout_marginTop="@dimen/_3sdp"
        />

    <TextView
        android:id="@+id/nav_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:shadowColor="@android:color/black"
        android:textColor="@color/deselect_tabtext"
        android:textSize="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginBottom="@dimen/_4sdp"
        tools:text="Trending" />

</LinearLayout>