<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_reward_wallets_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% off today"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reward_wallets_language"
            android:text="Expires "
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_light"/>

        <TextView
            android:id="@+id/txt_wallets_exp_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tv_reward_wallets_language"
            android:text="2 days"
            android:textSize="@dimen/_14sdp"
            android:layout_toRightOf="@+id/expire"
            android:textColor="@color/colorPrimary_new"
            android:fontFamily="@font/montserrat_light"/>

        <TextView
                android:id="@+id/btn_redeem_wallets"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/txt_wallets_exp_days"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/new_bg_button"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Redeem"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/white" />
        
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray3"/>

        <RelativeLayout
            android:id="@+id/rl_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/venue_wallets_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/placeholder_img"
                />

            <TextView
                android:id="@+id/wallets_offerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SBH"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/venue_wallets_image"
                android:layout_toEndOf="@+id/venue_wallets_image"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                />
            
            <TextView
                android:id="@+id/venue_wallets_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/wallets_offerUserName"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray"
                />

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_toRightOf="@+id/venue_wallets_image"
                android:layout_below="@+id/wallets_offerUserName"
                android:src="@drawable/location_icon"
                />


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>