<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_report"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/sk_logo_black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_info"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/raleway_medium"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:id="@+id/rl_pic_selection"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_pp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_user1"
            />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:src="@drawable/camera_ico_new_reg"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                />
        
        </RelativeLayout>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_firstname"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/user_ico_new_reg" />

            <EditText
                android:id="@+id/et_f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_firstname"
                android:hint="First Name"
                android:textColorHint="@color/email_hint_new_reg"
                android:textColor="@color/email_text_new_reg"
                android:textSize="@dimen/_11sdp"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/transparent"
                android:drawableTint="@color/transparent"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_line_new_reg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_lastname"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/user_ico_new_reg" />

            <EditText
                android:id="@+id/et_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_lastname"
                android:hint="Last Name"
                android:textColorHint="@color/email_hint_new_reg"
                android:textColor="@color/email_text_new_reg"
                android:textSize="@dimen/_11sdp"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/transparent"
                android:drawableTint="@color/transparent"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_line_new_reg"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_next_btn_desable"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:textColor="@color/button_text_new_reg"
            android:text="Next"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>