<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_report"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/sk_logo_black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whats_your_pass"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/raleway_medium"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_email"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/password_ico" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_email"
                android:hint="Password"
                android:textColorHint="@color/email_hint_new_reg"
                android:textColor="@color/email_text_new_reg"
                android:textSize="@dimen/_11sdp"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/transparent"
                android:drawableTint="@color/transparent"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_line_new_reg"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_reg_btn_back_primary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Forgot your password? "
        android:textColor="@color/colorPrimaryDark_new"
        android:layout_gravity="center"
        android:fontFamily="@font/raleway_light"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/ll_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_tnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept "
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:theme="@style/MyCheckbox"
            android:textColor="@color/email_text_new_reg"/>

        <TextView
            android:id="@+id/tv_tnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tnc"
            android:textColor="@color/colorPrimaryDark_new"
            />

    </LinearLayout>

</LinearLayout>
