<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_back_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_report"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/sk_logo_black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/who_are_you"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/raleway_semibold"
            android:textStyle="bold"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_male"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_15sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/iv_male"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/man_ico"/>


                    <ImageView
                        android:id="@+id/iv_male_chk"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/active_tick_ico"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_male"
                        android:text="Male"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="@color/email_text_new_reg"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_female"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_15sdp"
                app:cardElevation="1dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/iv_female"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/woman_ico"/>


                    <ImageView
                        android:id="@+id/iv_female_chk"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/inactive_dot_img"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_female"
                        android:text="Female"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="@color/email_text_new_reg"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/new_reg_btn_back_primary"
            android:layout_below="@+id/tv_login_signup"
            android:text="@string/next"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_bold"/>

    </LinearLayout>

</LinearLayout>
