<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_margin="@dimen/_3sdp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <com.scenekey.cus_view.RoundRectCornerImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="fitXY"
            android:src="@drawable/def_scene" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/grid_bg_black"/>


        <TextView
            android:id="@+id/txt_catgoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Search"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            />

    </RelativeLayout>

</LinearLayout>