<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoomView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_tag_circulerImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        android:layout_centerVertical="true"
        app:civ_border_color="#FF0E0E"
        app:civ_border_width="@dimen/_1sdp" />

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerVertical="true"
        android:padding="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/iv_tag_circulerImage"
        android:fontFamily="@font/montserrat_medium"
        android:text="Shhubham"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/iv_imageView"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@color/black20p" />

</RelativeLayout>
