<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainProfileView_t"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5ssp"
    android:layout_marginBottom="@dimen/_5ssp"
    android:layout_marginLeft="12dp"
    android:gravity="center"
    >

    <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comeInProfile_t"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/image_default_profile"
        app:civ_border_color="@color/old_primary"
        android:padding="2dp"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/no_count_t"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/show_count"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="gone"
        />

</RelativeLayout>
