<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainProfileView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:gravity="center"
    android:layout_marginStart="12dp">

    <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comeInProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/image_default_profile"
        app:civ_border_color="@color/old_primary"
        android:layout_centerInParent="true"
        android:padding="2dp"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/no_count"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/show_count"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:padding="2dp"
        android:visibility="gone" />

</RelativeLayout>
