<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/rl_main"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/uper_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/outerBouder"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@color/white"
            app:civ_border_color="#169686"
            app:civ_border_width="@dimen/_1sdp" />

        <View
            android:id="@+id/view_followed"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/bg_circle_follow"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/iv_tag__special_circulerImage"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/placeholder_img" />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_correct_icon"
            android:layout_marginLeft="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uper_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/tag__special_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Shhubham"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</RelativeLayout>
