<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Share with the community"
        android:textColor="@color/colorPrimaryDark_new"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/roboto_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Check-in, share and help other scenesters with their real time discovery. You earn keypoints for sharing."
        android:textColor="@color/reward_day_color"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/vp_slide3"/>

</LinearLayout>