<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Get awesome rewards"
        android:textColor="@color/colorPrimaryDark_new"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/montserrat_semibold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Use your points to get discounts and rewards to local businesses. The more active you are, the more rewards you get."
        android:textColor="@color/reward_day_color"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/montserrat_regular"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/four"/>

</LinearLayout>